In [1]:
import pandas as pd

In [2]:
import os

In [4]:
os.getcwd()

'/Users/schoolsoftware/Documents/wd/Python'

In [53]:
gold_df = pd.read_csv("gold.csv")
mortgage30_df = pd.read_csv("MORTGAGE30US.csv")

In [54]:
gold_df

            Date    Open     High      Low   Close  Volume Currency
0     2000-01-04   289.5   289.50   280.00   283.7   21621      USD
1     2000-01-05   283.7   285.00   281.00   282.1   25448      USD
2     2000-01-06   281.6   282.80   280.20   282.4   19055      USD
3     2000-01-07   282.5   284.50   282.00   282.9   11266      USD
4     2000-01-10   282.4   283.90   281.80   282.7   30603      USD
...          ...     ...      ...      ...     ...     ...      ...
5698  2022-08-29  1748.4  1757.90  1731.40  1749.7  156220      USD
5699  2022-08-30  1749.8  1752.80  1732.90  1736.3  130664      USD
5700  2022-08-31  1735.5  1738.00  1720.60  1726.2  176731      USD
5701  2022-09-01  1723.0  1723.00  1699.10  1709.3  198618      USD
5702  2022-09-02  1707.9  1729.45  1707.05  1723.0       0      USD

[5703 rows x 7 columns]

In [39]:
gold_df["Date"] = pd.to_datetime(gold_df["Date"])

In [41]:
gold_df_new = gold_df[(gold_df["Date"] > "2020-07-30") & (gold_df["Date"].dt.is_month_end)]

In [46]:
gold_df_df = gold_df_new.iloc[:, [0,4]]

In [47]:
gold_df_new.to_csv("gold_csv",
                   index = False)

In [52]:
gold_df_new

           Date    Open    High     Low   Close  Volume Currency
5175 2020-07-31  1973.6  2005.4  1971.4  1985.9  279319      USD
5196 2020-08-31  1973.9  1985.8  1962.3  1978.6  245105      USD
5217 2020-09-30  1903.2  1908.2  1885.8  1895.5  259868      USD
5259 2020-11-30  1790.8  1793.3  1767.2  1780.9  242726      USD
5281 2020-12-31  1899.0  1904.9  1889.1  1895.1  130631      USD
5342 2021-03-31  1685.9  1716.3  1677.3  1715.6  210770      USD
5363 2021-04-30  1772.4  1773.3  1763.3  1767.7  167292      USD
5384 2021-05-31  1906.8  1919.2  1894.5  1905.0  290653      USD
5405 2021-06-30  1761.9  1774.7  1753.2  1771.6  177887      USD
5448 2021-08-31  1812.2  1821.9  1803.4  1818.1  170387      USD
5469 2021-09-30  1726.0  1765.0  1721.8  1757.0  246365      USD
5511 2021-11-30  1786.9  1811.4  1771.2  1776.5  242861      USD
5533 2021-12-31  1817.0  1831.4  1815.4  1828.6  106604      USD
5553 2022-01-31  1792.8  1800.9  1785.8  1796.4  139421      USD
5572 2022-02-28  1921.0  1935.2  1892.2  1900.7  249273      USD
5595 2022-03-31  1937.3  1955.0  1923.0  1954.0  155299      USD
5657 2022-06-30  1819.2  1826.8  1802.5  1807.3  208898      USD
5700 2022-08-31  1735.5  1738.0  1720.6  1726.2  176731      USD

In [49]:
mortgage30_df["DATE"] = pd.to_datetime(mortgage30_df["DATE"])

In [50]:
mortgage30_df_new = mortgage30_df[(mortgage30_df["DATE"] > "2020-07-30") & (mortgage30_df["DATE"].dt.is_month_end)]

In [51]:
mortgage30_df_new

         DATE  MORTGAGE30US
21 2020-12-31          2.67
60 2021-09-30          3.01
86 2022-03-31          4.67
99 2022-06-30          5.70