In [1]:
import requests
baseurl_brewery = "https://api.openbrewerydb.org/v1/breweries"

In [2]:
params = {
    "by_state": "Ohio",
    "by_type": "micro",
    "per_page": 200
}

# making a GET request
brewery_out = requests.get(baseurl_brewery, params = params)

In [3]:
import pandas as pd
import json

# Parse the JSON response using brewery_out
brewery_data = brewery_out.json()

# making brewery_df using pd.DataFrame 
brewery_df = pd.DataFrame(brewery_data)

brewery_df.head()

,id,name,brewery_type,address_1,address_2,address_3,city,state_province,postal_code,country,longitude,latitude,phone,website_url,state,street
0,950180bd-29c9-46b3-ad0c-e6f09799ec7f,13 Below Brewery,micro,7391 Forbes Rd,None,None,Cincinnati,Ohio,45233-1013,United States,-84.70634815,39.12639764,5139750613,http://www.13belowbrewery.com,Ohio,7391 Forbes Rd
1,836cb05e-ee8f-4798-859e-fe0bedb0186a,2 Tones Brewing Co.,micro,4539 E Broad St,None,None,Whitehall,Ohio,43213-1308,United States,-82.9118174,40.0030689,None,http://www.2tonesbrewingco.com,Ohio,4539 E Broad St
2,ea7f7091-5e37-4762-bbcc-9a51702c99c1,"Actual Brewing Company, LLC",micro,655 N James Rd,None,None,Columbus,Ohio,43219-1837,United States,-82.9080986,39.9868523,6146363825,http://wwww.actualbeer.com,Ohio,655 N James Rd
3,d4f4e76b-b971-4dcb-8a9b-d6c36a3e8c22,Akronym Brewing LLC,micro,58 E Market St,None,None,Akron,Ohio,44308,United States,-81.51645882,41.08512193,3306208274,http://www.akronymbrewing.com,Ohio,58 E Market St
4,1c215e2f-7a58-46ce-88cc-241bd3d39482,Antiques on High,micro,714 S High St,None,None,Columbus,Ohio,43206,United States,-82.99774,39.9476,614-725-2070,https://www.antiquesonhigh.com/,Ohio,714 S High St

In [13]:
brewery_df_filtered = brewery_df[~(brewery_df["longitude"].isna() | brewery_df["latitude"].isna())]
brewery_df_filtered.tail()

,id,name,brewery_type,address_1,address_2,address_3,city,state_province,postal_code,country,longitude,latitude,phone,website_url,state,street
157,632d6d8c-2f43-479e-aca7-a843624023c7,Wolf's Ridge Brewing,micro,215 N 4th St,None,None,Columbus,Ohio,43215-2510,United States,-82.99517953,39.9577586,6144293936,http://www.wolfsridgebrewing.com,Ohio,215 N 4th St
158,5a81d70c-7d2b-4f40-b878-e8c4e147ce92,Wooly Pig Farm Brewery,micro,23631 Township Road 167,None,None,Fresno,Ohio,43824-9704,United States,-81.73572372,40.2914144,7406935050,http://www.woolypigfarmbrewery.com,Ohio,23631 Township Road 167
159,a8c90d87-a9e7-45b5-a8db-c58ed9780676,Working Class Brewery,micro,17448 Lorain Ave,None,None,Cleveland,Ohio,44111-4028,United States,-81.820461,41.44993,2164175112,http://www.workingclassbrewery.com,Ohio,17448 Lorain Ave
160,32e48cef-1c43-4445-bba4-d8d5c7e626dd,Y Bridge Brewing Company,micro,1417 Linden Ave,None,None,Zanesville,Ohio,43701,United States,-82.00422961,39.95603429,7408684265,None,Ohio,1417 Linden Ave
162,ea88eaf9-2b9c-4073-8d37-5af9e4b8c166,Zaftig Brewing Co.,micro,7020 Huntley Rd Ste A,None,None,Columbus,Ohio,43229-1050,United States,-83.0003532,40.1063329,6146362537,http://www.drinkzaftig.com,Ohio,7020 Huntley Rd Ste A

In [14]:
print(brewery_df_filtered["name"])

0                 13 Below Brewery
1              2 Tones Brewing Co.
2      Actual Brewing Company, LLC
3              Akronym Brewing LLC
4                 Antiques on High
                  ...
157           Wolf's Ridge Brewing
158         Wooly Pig Farm Brewery
159          Working Class Brewery
160       Y Bridge Brewing Company
162             Zaftig Brewing Co.
Name: name, Length: 124, dtype: object

In [26]:
# now using another api

eng_women_html_url = "https://data-science-master.github.io/lectures/data/engart.html"
response = requests.get(eng_women_html_url)
print(response)

<Response [200]>

In [21]:
if response.status_code == 200:
    html_content = response.text
else:
    print("error")

In [22]:
from bs4 import BeautifulSoup

In [27]:
eng_soup = BeautifulSoup(html_content, "html.parser")

In [31]:
selectors = [
    "ul:nth-child(49) li , ul:nth-child(47) li, ul:nth-child(45) li, ul:nth-child(43) li, ul:nth-child(41) li, ul:nth-child(39) li, ul:nth-child(37) li, ul:nth-child(35) li, ul:nth-child(33) li, ul:nth-child(31) li, ul:nth-child(29) li, ul:nth-child(27) li, ul:nth-child(25) li, ul:nth-child(23) li, ul:nth-child(21) li, ul:nth-child(19) li, ul:nth-child(17) li, ul:nth-child(15) li, ul:nth-child(13) li, ul:nth-child(11) li, ul:nth-child(9) li, ul:nth-child(7) li, ul:nth-child(5) li"
]
eng_women = []

In [33]:
for selector in selectors:
    elements = eng_soup.select(selector)
    for element in elements:
        eng_women.append(element.get_text())

In [71]:
eng_women_df = pd.DataFrame(eng_women)

In [49]:
eng_women_df.drop(columns = ["0"], axis = 1, inplace = True)

In [56]:
eng_women_df.rename(columns = {0:"name"},
                    inplace = True)

In [62]:
eng_women_df.columns = ["name"]

In [75]:
eng_women_df.set_axis(["name"],
                       axis = 1,
                       inplace = True)

In [76]:
eng_women_df

                                                  name
0                \nEvelyn Abelson (1886–1967), painter
1    \nRuth Abrahams (born 1931), painter, illustrator
2      \nJudith Ackland (1892–1971), landscape painter
3            \nElinor Proby Adams (1885–1945), painter
4           \nSarah Gough Adamson (1888–1963), painter
..                                                 ...
583  \nGertrude Mary Woodward (1854–1939), scientif...
584                  \nRose Wylie (born 1934), painter
585                \nNan Youngman (1906–1995), painter
586           \nGeorgiana Zornlin (1800–1881), painter
587             \nAstrid Zydower (1930–2005), sculptor

[588 rows x 1 columns]

In [79]:
eng_women_df[['new_name', 'other_info']] = eng_women_df["name"].str.split('(', n = 1, expand = True)

In [82]:
eng_women_df[["year", "job"]] = eng_women_df["other_info"].str.split(")", 
                                                                     n = 1, 
                                                                     expand = True)

In [83]:
eng_women_df

,name,new_name,other_info,year,job
0,"\nEvelyn Abelson (1886–1967), painter",\nEvelyn Abelson,"1886–1967), painter",1886–1967,", painter"
1,"\nRuth Abrahams (born 1931), painter, illustrator",\nRuth Abrahams,"born 1931), painter, illustrator",born 1931,", painter, illustrator"
2,"\nJudith Ackland (1892–1971), landscape painter",\nJudith Ackland,"1892–1971), landscape painter",1892–1971,", landscape painter"
3,"\nElinor Proby Adams (1885–1945), painter",\nElinor Proby Adams,"1885–1945), painter",1885–1945,", painter"
4,"\nSarah Gough Adamson (1888–1963), painter",\nSarah Gough Adamson,"1888–1963), painter",1888–1963,", painter"
...,...,...,...,...,...
583,"\nGertrude Mary Woodward (1854–1939), scientif...",\nGertrude Mary Woodward,"1854–1939), scientific illustrator",1854–1939,", scientific illustrator"
584,"\nRose Wylie (born 1934), painter",\nRose Wylie,"born 1934), painter",born 1934,", painter"
585,"\nNan Youngman (1906–1995), painter",\nNan Youngman,"1906–1995), painter",1906–1995,", painter"
586,"\nGeorgiana Zornlin (1800–1881), painter",\nGeorgiana Zornlin,"1800–1881), painter",1800–1881,", painter"
587,"\nAstrid Zydower (1930–2005), sculptor",\nAstrid Zydower,"1930–2005), sculptor",1930–2005,", sculptor"